TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYzBiYTc0MjdlNjZjNzQwYWMwNmM0YjU5ZTZhYTg1YiIsIm5iZiI6MTczNDg4MzAzMS41MTksInN1YiI6IjY3NjgzNmQ3ODdiOTJhNDNiZTVlNGIzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hC6UW5t7dosfIDAvJAoObZn9dA7oks-rRAvDv6mayh0

TMDB_API_KEY = 2c0ba7427e66c740ac06c4b59e6aa85b

MONGO_URI = mongodb+srv://next-content:AHSzN7dFYbhIPHNS@atlascluster.cusoal9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

# "mongodb+srv://<db_username>:<db_password>@atlascluster.cusoal9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster";

# mongodb+srv://<db_username>:<db_password>@atlascluster.cusoal9.mongodb.net/

# AHSzN7dFYbhIPHNS
# next-content